mod "urlscanio" {
  title         = "urlscan.io"
  description   = "Run pipelines to supercharge your urlscan.io workflows using Flowpipe."
  color         = "#D2624D"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/urlscanio.svg"
  categories    = ["security"]

  opengraph {
    title       = "urlscan.io"
    description = "Run pipelines to supercharge your urlscan.io workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/urlscanio-social-graphic.png"
  }
}
