mod "urlscan" {
  title         = "Urlscan Mod for Flowpipe"
  description   = "Run pipelines to supercharge your Urlscan workflows using Flowpipe."
  color         = "#D2624D"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/urlscan.svg"
  categories    = ["urlscan"]

  opengraph {
    title       = "Urlscan Mod for Flowpipe"
    description = "Run pipelines to supercharge your Urlscan workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/urlscan-social-graphic.png"
  }
}
