mod "urlscan" {
  title         = "URLScan.io"
  description   = "Run pipelines to supercharge your URLScan.io workflows using Flowpipe."
  color         = "#D2624D"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/urlscan.svg"
  categories    = ["security"]

  opengraph {
    title       = "URLScan.io Mod for Flowpipe"
    description = "Run pipelines to supercharge your URLScan.io workflows using Flowpipe."
    image       = "/images//mods/turbot/urlscan-social-graphic.png"
  }
}
