pipeline "retrive_scan_result" {
  title       = "Retrive Scan Results"
  description = "Retrive the metadata generated by each scan."

  param "cred" {
    type        = string
    description = local.cred_param_description
    default     = "default"
  }

  param "uuid" {
    type        = string
    description = "The unique ID of the scan."
  }

  step "http" "retrive_scan_result" {
    method = "get"
    url    = "https://urlscan.io/api/v1/result/${param.uuid}"

    request_headers = {
      Content-Type = "application/json"
      API-Key      = credential.urlscan[param.cred].api_key
    }
  }

  output "scan_results" {
    description = "The metadata generated by the scan."
    value       = step.http.retrive_scan_result
  }
}