pipeline "retrive_scan_result" {
  title       = "Retrive Scan Results"
  description = "Retrive the metadata generated by each scan."

  tags = {
    recommended = "true"
  }

  param "conn" {
    type        = connection.urlscan
    description = local.conn_param_description
    default     = connection.urlscan.default
  }

  param "uuid" {
    type        = string
    description = "The unique ID of the scan."
  }

  step "http" "retrive_scan_result" {
    method = "get"
    url    = "https://urlscan.io/api/v1/result/${param.uuid}"

    request_headers = {
      Content-Type = "application/json"
      API-Key      = param.conn.api_key
    }
  }

  output "scan_results" {
    description = "The metadata generated by the scan."
    value       = step.http.retrive_scan_result
  }
}